<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="../styles/navBar.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/family.css">
</head>

<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="">My family</a></li>
        <li><a href="myOcupation.html">My ocupations</a></li>
        <li class="dropdown"><a href="movies/index.html">Movies Genres</a>
        <div class="dropdown-content">
                <a href="movieAction.html">Action</a>
                <a href="movieAnime.html">Anime</a>
                <a href="movieComedy.html">Comedy</a>
                <a href="movieDrama.html">Drama</a>
                <a href="movieFantasy.html">Fantasy</a>
            </div>
        </li>
        <li class="dropdown"><a href="music/index.html">Music Genres</a>
        <div class="dropdown-content">
                <a href="music/hipHop.html">Hip Hop</a>
                <a href="music/pop.html">Pop</a>
                <a href="music/keyPop.html">Key Pop</a>
                <a href="music/moldavien.html">Moldavien</a>
                <a href="music/rock.html">Rock</a>
                <a href="music/manele.html">Manele</a>
            </div>
        </li>
        <li class="dropdown"><a href="games/index.html">Games Genres</a>
        <div class="dropdown-content">
                <a href="games/actionAdventure.html">Action ADV</a>
                <a href="games/shooters.html">Shooters</a>
                <a href="games/rpg.html">RPG</a>
                <a href="games/sport.html">Sport</a>
                <a href="games/racing.html">Racing</a>
                <a href="games/platformer.html">Platformer</a>
            </div>
        </li>
        <li><a href="contacts.html">Contacts</a></li>
         
    </ul>

    <h1>My family</h1>

    <div class="gridContainer">
    <img class="assests" src="../assets/my family/familylogo.jpg" alt="familylogo"/>
        <h2> My family is composed of</h2>

        <ol class="familyMembers">
            <li>Donici Nina</li>
            <li>Donici Radu</li>
            <li>Donici Lucia</li>
            <li>Donici Valeria</li>
            <li>Cernolev Ion</li>
            <li>Cernolev Ludmila</li>
            <li>Cernolev Mariana</li>
            <li>Cernolev Corina</li>
            <li>Ciocirlan Nicolae</li>
            <li>Ciocirlan Eugenia</li>
            <li>Gutu Pavel</li>
            <li>Gutu Vera</li>
        </ol> 
    </div>

    <div class="gridPersons">
    <div>
        <img src="../assets/my family/nina.jpg" alt="nina">
        <h5><a href="../pages/personspage/ninaPage.html">Nina Donici</a></h5>
        
        
    </div>
    <div>
        <img src="../assets/my family/radu.jpg" alt="radu">
        <h5>2.Radu Donici</h5>
    </div>
    <div>
        <img src="../assets/my family/lucia.jpg" alt="lucia">
        <h5>3.Lucia Donici</h5>
    </div>
    <div>
       <img src="../assets/my family/valeria.jpg" alt="valeria">
        <h5>4.Valeria Donici</h5>
    </div>
    <div>
       <img src="../assets/my family/ion.jpg" alt="ion">
        <h5>5.Ion Cernolev</h5>
    </div>
    <div>
       <img src="../assets/my family/ludmila.jpg" alt="ludmila">
        <h5>6.Ludmila Cernolev</h5>
    </div>
    <div>
       <img src="../assets/my family/mariana.jpg" alt="mariana">
        <h5>7.Mariana Cernolev</h5>
    </div>
    <div>
       <img src="../assets/my family/corina.jpg" alt="corina">
        <h5>8.Corina Cernolev</h5>
    </div>
    <div>
       <img src="../assets/my family/nicolae.jpg" alt="nicolae">
        <h5>9.Nicolae Ciocirlan</h5>
    </div>
    <div>
       <img src="../assets/my family/eugenia.jpg" alt="eugenia">
        <h5>10.Eugenia Ciocirlan</h5>
    </div>
    <div>
       <img src="../assets/my family/pavel.jpg" alt="pavel">
        <h5>11.Pavel Gutu</h5>
    </div>
    <div>
       <img src="../assets/my family/vera.jpg" alt="vera">
        <h5>12.Vera Gutu</h5>
    </div>
    </div>
</body>
</html>